{
    "name": "enjoyscms/ckeditor5",
    "description": "Wysiwyg CKEditor5 for EnjoysCMS",
    "require": {
        "php": "^8.0",
        "enjoyscms/core": "^4.7"
    },
    "autoload": {
        "psr-4": {
            "EnjoysCMS\\ContentEditor\\CKEditor5\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": "EnjoysCMS\\ContentEditor\\CKEditor5\\Composer::assetsInstall",
        "post-update-cmd": "EnjoysCMS\\ContentEditor\\CKEditor5\\Composer::assetsInstall"
    }
}
